server.port=9090

spring.datasource.url=mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=postgres123
spring.datasource.driver-class-name=com.mysql.jdbc.cj.driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
